# Root Logger option
log4j.rootLogger=INFO, assessment
# Direct log messages to stdout
log4j.appender.assessment=org.apache.log4j.ConsoleAppender
log4j.appender.assessment.Target=System.out
log4j.appender.assessment.layout=org.apache.log4j.PatternLayout
log4j.appender.assessment.layout.ConversionPattern=[%d{MM-dd-yyyy HH:mm:ss}] (%p) : [%c{2}] %m %n



